<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EasyInfoViewController">
            <connections>
                <outlet property="dayLabel" destination="qJ7-W1-oEd" id="hmb-Cj-WXD"/>
                <outlet property="iOSEasyRTSPImage" destination="leB-Iq-P8U" id="1XL-kh-FB3"/>
                <outlet property="view" destination="iN0-l3-epB" id="iAc-tq-NfJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6t4-Hu-eHZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1C-5i-oXb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="681"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EasyPlayer Pro(激活码还剩)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJ7-W1-oEd">
                                    <rect key="frame" x="20" y="20" width="335" height="23"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byR-Pl-77C">
                                    <rect key="frame" x="20" y="63" width="335" height="136"/>
                                    <attributedString key="attributedText">
                                        <fragment content="EasyPlayer Pro专业版全功能播放器，是由EasyDarwin团队维护的一款支持RTSP、RTMP、HTTP、HLS等多种流媒体协议的播放器版本，更多详情邮件咨询：">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="16" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="support@easydarwin.org">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="16" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="，您也可以使用EasyPlayer RTSP版本,更轻,更精炼!">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="16" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="EasyPlayer RTSP版本扫描下载">
                                            <attributes>
                                                <color key="NSColor" white="0.40782000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="16" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="leB-Iq-P8U">
                                    <rect key="frame" x="117.5" y="243" width="140" height="140"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="140" id="4lN-lB-DRI"/>
                                        <constraint firstAttribute="height" constant="140" id="6T0-Nq-cIc"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="leB-Iq-P8U" firstAttribute="top" secondItem="byR-Pl-77C" secondAttribute="bottom" constant="44" id="0fK-bd-30O"/>
                                <constraint firstItem="qJ7-W1-oEd" firstAttribute="leading" secondItem="Z1C-5i-oXb" secondAttribute="leading" constant="20" id="IW9-q8-tHH"/>
                                <constraint firstAttribute="trailing" secondItem="byR-Pl-77C" secondAttribute="trailing" constant="20" id="Kho-Nt-HgR"/>
                                <constraint firstItem="qJ7-W1-oEd" firstAttribute="top" secondItem="Z1C-5i-oXb" secondAttribute="top" constant="20" id="V1f-X6-ayp"/>
                                <constraint firstAttribute="trailing" secondItem="qJ7-W1-oEd" secondAttribute="trailing" constant="20" id="Wpk-Jx-act"/>
                                <constraint firstItem="byR-Pl-77C" firstAttribute="leading" secondItem="Z1C-5i-oXb" secondAttribute="leading" constant="20" id="Xlp-NG-Xca"/>
                                <constraint firstAttribute="bottom" secondItem="leB-Iq-P8U" secondAttribute="bottom" constant="298" id="eFN-lb-gAr"/>
                                <constraint firstItem="byR-Pl-77C" firstAttribute="top" secondItem="qJ7-W1-oEd" secondAttribute="bottom" constant="20" id="jzq-CC-rl0"/>
                                <constraint firstItem="leB-Iq-P8U" firstAttribute="centerX" secondItem="Z1C-5i-oXb" secondAttribute="centerX" id="nLk-Uy-vY1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Z1C-5i-oXb" secondAttribute="bottom" id="Nrp-qt-uwr"/>
                        <constraint firstItem="Z1C-5i-oXb" firstAttribute="height" secondItem="6t4-Hu-eHZ" secondAttribute="height" priority="250" id="PB9-Ja-2CA"/>
                        <constraint firstItem="Z1C-5i-oXb" firstAttribute="width" secondItem="6t4-Hu-eHZ" secondAttribute="width" id="RVh-Vr-hs9"/>
                        <constraint firstItem="Z1C-5i-oXb" firstAttribute="top" secondItem="6t4-Hu-eHZ" secondAttribute="top" id="XwU-iK-gai"/>
                        <constraint firstAttribute="trailing" secondItem="Z1C-5i-oXb" secondAttribute="trailing" id="e0F-RU-FyJ"/>
                        <constraint firstItem="Z1C-5i-oXb" firstAttribute="leading" secondItem="6t4-Hu-eHZ" secondAttribute="leading" id="wLz-wQ-PJ9"/>
                    </constraints>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © www.EasyDarwin.org 2012-2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg4-4e-HKv">
                    <rect key="frame" x="28.5" y="626" width="318" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="OGg-hx-yhi"/>
                        <constraint firstAttribute="width" constant="318" id="nhe-L6-VFA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6t4-Hu-eHZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0qh-hl-u94"/>
                <constraint firstItem="6t4-Hu-eHZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="F98-eo-NYD"/>
                <constraint firstAttribute="trailing" secondItem="6t4-Hu-eHZ" secondAttribute="trailing" id="b57-dP-wUI"/>
                <constraint firstAttribute="bottom" secondItem="6t4-Hu-eHZ" secondAttribute="bottom" id="bW9-AJ-IKB"/>
                <constraint firstAttribute="bottom" secondItem="Bg4-4e-HKv" secondAttribute="bottom" constant="20" id="ja6-Fz-kqr"/>
                <constraint firstItem="Bg4-4e-HKv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zE6-20-49j"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="139"/>
        </view>
    </objects>
</document>
